GOOGLE_CLIENT_ID=894026611015-o5hagd4jmflh3742e5omemn31pga17pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=J4BCXuHKDXa7/2v/4WPKplDkIHJWZhp0y83mpHeukcA=

MAGICK_LINK_PK=pk_live_8A5AB7257FEDB623
MAGICK_LINK_SECRET=sk_live_DEF0ECED6E324727